<!doctype html>
<html lang="en-RU">
<head>
    <meta charset="UTF-8">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>YEY</title>

</head>
<body class="hp vasq" id="gsr">
<style data-jiis="cc" id="gstyle">
    html, body {
        height: 100%;
        margin: 0
    }

    #viewport {
        min-height: 100%;
        position: relative;
        width: 100%
    }

    .content {
        padding-bottom: 35px
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    body, td, a, p {
        font-family: arial, sans-serif
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .ctr-p {
        margin: 0 auto;
        min-width: 400px
    }

    .big .ctr-p {
        width: auto;
        min-width: 400px
    }

    body {
        background: #fff;
        color: #222
    }

    a {
        color: #1a0dab;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #1a0dab
    }

    a:visited {
        color: #609
    }

    .sblc a {
        display: block;
        margin: 2px 0 2px 13px;
        font-size: 11px
    }

    #footer a {
        color: #5f6368;
        margin: 2px 10px 0
    }

    #footer a:active {
        color: #dd4b39
    }

    body, html {
        font-size: small
    }

    h1, ol, ul, li {
        margin: 0;
        padding: 0
    }

    .hp #tsf {
        margin: 0 auto;
        width: auto;
    }

    #tsf {
        width: 833px
    }

    .big #tsf, .hp .big #tsf {
        width: auto;
        margin: 0 32px
    }

    #ftby > div, #footer a {
        display: inline-block
    }

    @media only screen and (min-width: 1222px) {
    }

    .z1asCe {
        display: inline-block;
        fill: currentColor;
        height: 24px;
        line-height: 24px;
        position: relative;
        width: 24px
    }

    .z1asCe svg {
        display: block;
        height: 100%;
        width: 100%
    }
</style>

<div></div>
<div class="ctr-p" id="viewport">
    <style>
        @media only screen and (max-width: 380px) {
            #gb div {
                display: none
            }
        }

        div#viewport {
            position: absolute;
            top: 0;
            width: 100%
        }

        div#searchform.jhp {
            margin-top: 0
        }

        #searchform.big.jhp > #tsf {
            max-width: none
        }

        .jhp > #tsf {
            max-width: none
        }
    </style>

    <div class="jhp" id="searchform">
        <script nonce="LaXvT9/RFfqJIpdUyoLjBw==">
            (function () {
                    var _j = 1280;
                    try {
                        var s = document.getElementById('searchform');
                        var w = document['body'] && document.body['offsetWidth'];
                        if (s && w && w >= _j) {
                            s.className += ' big';
                            document['body'].className += ' big';
                        }
                    } catch (e) {
                    }
                }
            )();
        </script>
        <style>

            .gsfi{
                font: 16px arial, sans-serif;
                line-height: 34px;
                height: 34px !important
            }

            .jhp input[type="submit"], .sbdd_a input {
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
                background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                -webkit-border-radius: 2px;
                -webkit-user-select: none;
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                cursor: pointer;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                min-width: 54px;
                padding: 0 16px;
                text-align: center
            }

            .jhp input[type="submit"] {
                height: 36px;
                line-height: 27px
            }

            .sbdd_a input {
                height: 100%
            }

            .jhp input[type="submit"]:hover, .sbdd_a input:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
                background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                background-color: #f8f8f8;
                background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
                background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
                border: 1px solid #c6c6c6;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                color: #222
            }

            .jhp input[type="submit"]:focus, .sbdd_a input:focus {
                border: 1px solid #4d90fe;
                outline: none
            }

            .sbdd_a input {
                margin: 6px;
            }

            .tsf {
                background: none
            }

            #searchform {
                width: 100%
            }

            .hp #searchform {
                position: absolute;
                top: 311px
            }

            @media only screen and (max-height: 768px) {
                .hp #searchform {
                    top: 269px
                }
            }

            .hp #searchform {
                min-width: 400px
            }

            .hp div.sfbg, .hp div.sfbgg {
                min-width: 400px;
                display: none
            }

            .srp #searchform {
                position: absolute;
                top: 20px;
            }

            .srp #tsf {
                position: relative;
            }

            .sfbg {
                background: #fff;
                height: 69px;
                left: 0;
                position: absolute;
                width: 100%
            }

            .sfbgg {
                height: 65px
            }
        </style>
        <div class="sfbg" style="margin-top:-20px">
            <div class="sfbgg"></div>
        </div>
        <form class="tsf nj" action="/search" data-submitfalse="q" id="tsf" method="GET" name="f" role="search">
            <div>
                <div  class="A8SBwf">
                    <style>
                        .A8SBwf {
                            position: relative;
                            margin: 0 auto;
                            padding-top: 6px;
                            width: auto;
                            max-width: 484px;
                        }

                        #searchform.big .A8SBwf {
                            width: auto;
                            max-width: 584px
                        }

                        .RNNXgb {
                            background: #fff;
                            display: flex;
                            border: 1px solid #dfe1e5;
                            box-shadow: none;
                            border-radius: 24px;
                            z-index: 3;
                            height: 44px;
                            margin: 0 auto;
                            width: auto;
                        }

                        .minidiv .RNNXgb {
                            height: 32px;
                            border-radius: 16px;
                            margin: 10px 0 0
                        }

                        .emcav .RNNXgb {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                            border-color: rgba(223, 225, 229, 0);
                            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
                        }

                        .minidiv .emcav .RNNXgb {
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0
                        }

                        .emcav.emcat .RNNXgb {
                            border-bottom-left-radius: 24px;
                            border-bottom-right-radius: 24px
                        }

                        .minidiv .emcav.emcat .RNNXgb {
                            border-bottom-left-radius: 16px;
                            border-bottom-right-radius: 16px
                        }

                        .RNNXgb:hover, .sbfc .RNNXgb {
                            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
                            border-color: rgba(223, 225, 229, 0)
                        }

                        #searchform.big .RNNXgb {
                            width: 582px;
                            width: auto
                        }

                        .SDkEP {
                            flex: 1;
                            display: flex;
                            padding: 5px 8px 0 16px;
                            padding-left: 14px;
                        }

                        .minidiv .SDkEP {
                            padding-top: 0
                        }

                        .FPdoLc {
                            padding-top: 18px;
                            top: 53px;
                            z-index: 0;
                        }

                        #searchform.big .FPdoLc {
                        }

                        .iblpc {
                            display: flex;
                            align-items: center;
                            padding-right: 13px;
                            margin-top: -5px
                        }

                        .minidiv .iblpc {
                            margin-top: 0
                        }
                    </style>
                    <div class="RNNXgb">
                        <div class="SDkEP">
                            <div class="iblpc">
                                <style>
                                    .hsuHs {
                                        margin: auto
                                    }

                                    .wFncld {
                                        margin-top: 3px;
                                        color: #9aa0a6;
                                        height: 20px;
                                        width: 20px
                                    }
                                </style>
                                <div class="hsuHs">
                                            <span class="wFncld z1asCe MZy1Rb">
                                                <svg focusable="false" xmlns="http://www.w3.org/2000/svg"
                                                     viewbox="0 0 24 24">
                                                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                                </svg>
                                            </span>
                                </div>
                            </div>
                            <div jscontroller="iDPoPb" class="a4bIc">
                                <style>
                                    .gLFyf {
                                        background-color: transparent;
                                        border: none;
                                        padding: 0;
                                        color: rgba(0, 0, 0, .87);
                                        word-wrap: break-word;
                                        outline: none;
                                        display: flex;
                                        flex: 100%;
                                        -webkit-tap-highlight-color: transparent;
                                        margin: -37px 0 0;
                                        height: 34px;
                                        font-size: 16px
                                    }

                                    .minidiv .gLFyf {
                                        margin-top: -35px;
                                    }

                                    .a4bIc {
                                        display: flex;
                                        flex: 1;
                                        flex-wrap: wrap
                                    }

                                    .pR49Ae {
                                        color: transparent;
                                        flex: 100%;
                                        white-space: pre;
                                        height: 34px
                                    }
                                </style>
                                <div class="pR49Ae gsfi"></div>
                                <input class="gLFyf gsfi" maxlength="2048" name="q" type="text"
                                       aria-autocomplete="both" aria-haspopup="false" autocapitalize="off"
                                       autocomplete="off" autofocus="" role="combobox"
                                       spellcheck="false" title="Search" value="" aria-label="Search"
                                       data-ved="0ahUKEwit9PS50_frAhWL2BQKHR4qBRoQ39UDCAQ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form action="/redirect">
            <div class="FPdoLc tfB0Bf">
                <div style="text-align: center;">
                    <input class="gNO89b" value="Изменить оценки" aria-label="Изменить оценки" name="btnK"
                           type="submit">
                    <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI"
                           type="submit" data-ved="0ahUKEwit9PS50_frAhWL2BQKHR4qBRoQ19QECAw">
                </div>
            </div>
        </form>
    </div>
    <div class="content" id="main">
                <span class="ctr-p" id="body">
                    <div style="text-align: center;">
                        <div data-responsive-height-resize="536" data-responsive-min-height="100"
                             data-responsive-min-width="400" id="lga" >
                            <style>
                                .hp #searchform {
                                    transition: top 0.4s ease, transform 0.4s ease
                                }

                                #lga {
                                    transition: margin-top 0.4s ease, height 0.4s ease
                                }

                                div#lga img#hplogo {
                                    transition: padding-top 0.4s ease, width 0.4s ease, height 0.4s ease;
                                    width: auto
                                }

                                div#lga div#hplogo {
                                    max-width: 100%;
                                    line-height: 233px;
                                    transition: height 0.4s ease, transform 0.4s ease, width 0.4s ease
                                }

                                div#hplogo a img {
                                    max-width: 100%;
                                    height: auto;
                                    vertical-align: bottom
                                }

                                @media only screen and (max-height: 536px) {
                                    .hp #searchform {
                                        transform: translateY(-129px)
                                    }

                                    .hp #lga {
                                        height: 100px
                                    }

                                    div#lga img#hplogo {
                                        padding-top: 10px !important;
                                        height: 72px;
                                        width: auto
                                    }

                                    div#hplogo {
                                        transform: scale(.5) translateY(-120px);
                                        width: 400px !important
                                    }

                                }
                            </style>
                            <style>
                                #lga {
                                    height: 233px;
                                    margin-top: 89px
                                }

                                @media only screen and (max-height: 768px) {
                                    #lga {
                                        margin-top: 47px
                                    }
                                }
                            </style>
                            <img alt="YEY" height="92" id="hplogo" src="/static/logo.png" style="padding-top:109px">
                        </div>
                        <div style="height:118px"></div>
                        <div style="margin-top:12px">
                            <div id="prm"></div>
                            <script nonce="LaXvT9/RFfqJIpdUyoLjBw==">
                                window.gbar && gbar.up && gbar.up.tp && gbar.up.tp();
                            </script>
                            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                                 <style>
                                    #iknowyou {
                                        display: inline-block;
                                        line-height: 28px;
                                    }
                                    </style>
                                <div id="iknowyou">
                                    Я все про <a href="https://vk.com/id0">тебя</a> знаю
                                </div>

{# math counter #}
<div class="fullWidth eight columns">
        <div class="projectFactsWrap">
            <div class="item wow fadeInUpBig animated animated" data-number="0"
                 style="visibility: visible; margin:0 auto;">
                <i class="fa fa-smile-o"></i>
                <p id="number1" class="number">0</p>
                <span></span>
                <p>Уроков матеши осталось</p>
            </div>
        </div>
    </div>
{# math counter end #}
<style type="text/css">

.fullWidth {
    width: 100% !important;
    float: none;
    padding: 0;
    min-height: 1px;
    height: 100%;
    horiz-align: center;
    position: center;
}


.sectiontitle h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}


.projectFactsWrap {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}


.projectFactsWrap .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}

.projectFactsWrap .item p {
    color: rgba(30, 30, 30, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-family: 'Helvetica';
}


.projectFactsWrap .item span {
    width: 60px;
    background: rgba(30, 30, 30, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}


.projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: rgba(30, 30, 30, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p {
    color: black;
}

.projectFactsWrap .item:hover span {
    background: black;
}

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="application/javascript">

	$.fn.jQuerySimpleCounter = function (options) {
        var settings = $.extend({
            start: 0,
            end: 100,
            easing: 'swing',
            duration: 400,
            complete: ''
        }, options);

        var thisElement = $(this);

        $({count: settings.start}).animate({count: settings.end}, {
            duration: settings.duration,
            easing: settings.easing,
            step: function () {
                var mathCount = Math.ceil(this.count);
                thisElement.text(mathCount);
            },
            complete: settings.complete
        });
    };


    $('#number1').jQuerySimpleCounter({end: {{ matesha }}, duration: 3000});
</script>
                            </div>
                        </div>
                    </div>
                </span>
    </div>

</div>

</body>
</html>
